In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [4]:
import seaborn as sns

In [5]:
titanic = sns.load_dataset("titanic")
df =titanic.loc[0:4,"survived":"age"]
print(df)

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [13]:
columns=list(df.columns)
columns=list(df.columns.values) # 배열로 칼럼 이름을 뽑아줌
print(df[sorted(columns)]) # 리스트로 바꿔준 후에 추출해주어야 함!
print(df[reversed(columns)])

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0
    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

In [20]:
import pandas as pd
titanic_df = pd.read_csv("./titanic_train.csv")

In [92]:
display(titanic_df.sort_values(by=["Name","Fare"]))
# by의 열이 여러개이면 처음 열로 정렬한 후에 같으면 Fare 칼럼으로 비교
titanic_df.sort_values(by=["Pclass","Name"],ascending=False,
                            inplace=True) # 내림차순 정렬, 원본 데이터 변경
display(titanic_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S

In [26]:
df=pd.read_excel("./주가데이터.xlsx")
print(df.head(),"\n",df.dtypes) #numpy 는 df.dtype

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039
 연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

## str.get / str.split

In [60]:
df["연월일"]=df["연월일"].astype("object")
dates=df["연월일"].str.split("-") 
# 전체 시리즈에 관하여 쫙 시행
# 문자열을 split으로 구분하여 리스트형으로 변경
print(dates.head())

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [64]:
df["연"]=dates.str.get(0)
# 전체 시리즈에 관하여 리스트의 0번째 인덱스 값 추출, 각 원소 문자열 아니어도 됨,
# int면 int형식 유지
df["월"]=dates.str.get(1)
df["일"]=dates.str.get(2)
display(df.head())

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [66]:
# 열 1개에 대해서
mask1 =(titanic.age>=10)&(titanic.age<20) # 이때 무조건 ()를 붙여주어야 함!
# 열 2개에 대해서
mask2 = (titanic.age<10)&(titanic.sex=="female")
# or
mask3 = (titanic.age<10)|(titanic.sex=="female")

## isin()

In [78]:
isin_filter = titanic["sibsp"].isin([3,4,5]) # 3이거나 4이거나 5인 것, 불리언 반환
df_isin = titanic[isin_filter] # 불리언 리스트는 행을 참조
display(df_isin.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [85]:
print(sum((titanic["sibsp"]==3)|(titanic["sibsp"]==4)))
print(sum(titanic["sibsp"].isin([3,4])))
# 같은 결과

34

## 데이터프레임 단순히 연결
- concat() : 
    - 행방향(default) -> ignore_index=False 
    - 열방향
    - 시리즈&시리즈, 시리즈&df, df&df 모두 가능

In [122]:
import pandas as pd

df1=pd.DataFrame({"a":"a0 a1 a2 a3".split(),"b":"b0 b1 b2 b3".split(),"c":"c0 c1 c2 c3".split()},
                index=[0,1,3,2])
df2=pd.DataFrame({"a":"a2 a3 a4 a5".split(),"b":"b2 b3 b4 b5".split(), "c":"c2 c3 c4 c5".split(),
                "d":"d2 d3 d4 d5".split()}, index=[2,3,4,5])
print(df1,"\n",df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
3  a2  b2  c2
2  a3  b3  c3
     a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [ ]:
print(pd.concat([df1,df2])) # 없는 열에 대해서는 nan 값 반환
print(pd.concat([df1,df2],ignore_index=True)) # 두 DP에 대해 모두 새로운 인덱스 설정.
print(df1.append(df2,ignore_index=True))
print(df1.append(df2,ignore_index=True))

In [124]:
print(pd.concat([df1,df2],axis=1, join="inner", sort=False)) #인덱스를 sort 해줌
print(pd.concat([df1,df2],axis=1, join="outer"))

    a   b   c   a   b   c   d
3  a2  b2  c2  a3  b3  c3  d3
2  a3  b3  c3  a2  b2  c2  d2
     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a3   b3   c3   a2   b2   c2   d2
3   a2   b2   c2   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [134]:
# 시리즈 만들기
sr1 = pd.Series(["e0","e1","e2","e4"],name="e")
sr2 = pd.Series(["f0","f1","f2"],name="f", index=[1,5,3])

In [137]:
print(pd.concat([sr1,df1],axis=1))
print(pd.concat([sr2,df1],axis=1))
print(pd.concat([sr1,df1]))

    e   a   b   c
0  e0  a0  b0  c0
1  e1  a1  b1  c1
2  e2  a3  b3  c3
3  e4  a2  b2  c2
     f    a    b    c
0  NaN   a0   b0   c0
1   f0   a1   b1   c1
2  NaN   a3   b3   c3
3   f2   a2   b2   c2
5   f1  NaN  NaN  NaN
     0    a    b    c
0   e0  NaN  NaN  NaN
1   e1  NaN  NaN  NaN
2   e2  NaN  NaN  NaN
3   e4  NaN  NaN  NaN
0  NaN   a0   b0   c0
1  NaN   a1   b1   c1
3  NaN   a2   b2   c2
2  NaN   a3   b3   c3

## 데이터프레임 병합
- merge 
    - on=None(default) : 두 df 에 속하는 모든 열을 키로 하여 병합
    - how  
        -"inner"(default) : key의 데이터가 두 df 에 공통으로 존재하는 교집합인 경우에만 추출
        - "outer" : 한 df에만 속하더라도 추출, 합집합
        - "left" / "right"
- join : 행 인덱스를 기준으로 병합. how="inner"
- append : 열 인덱스를 기준으로 병합.

In [170]:
# 디스플레이 설정 변경
pd.set_option("display.max_columns",5)
pd.set_option("display.max_colwidth",20)
pd.set_option("display.unicode.east_asian_width",True)

In [195]:
df1 = pd.read_excel("./stock price.xlsx",index_col="id")
df2 = pd.read_excel("./stock valuation.xlsx",index_col="id")
# 인덱스를 id 칼럼으로 지정

In [176]:
pd.merge(df1,df2)
pd.merge(df1,df2,how="outer",on="id")
pd.merge(df1,df2,how="left",left_on="stock_name",right_on="name")
#left 이면 stock_name 칼럼을 키로, right이면 name 칼럼을 키로

     id_x    stock_name  ...        per       pbr
0  128940      한미약품  ...        NaN       NaN
1  130960        CJ E&M  ...  15.695091  1.829178
2  138250    엔에스쇼핑  ...        NaN       NaN
3  139480        이마트  ...  13.931338  0.860437
4  142280  녹십자엠에스  ...        NaN       NaN
5  145990        삼양사  ...  14.283226  0.758627
6  185750        종근당  ...  25.185866  2.470259
7  192400    쿠쿠홀딩스  ...        NaN       NaN
8  199800          툴젠  ...        NaN       NaN
9  204210  모두투어리츠  ...  40.802348  0.651359

[10 rows x 10 columns]

In [182]:
#불린 인덱싱과 결합하여 원하는 데이터 찾기
price = df1[df1["price"]<50000]
value=pd.merge(price,df2)
print(value)

       id    stock_name  ...        per       pbr
0  204210  모두투어리츠  ...  40.802348  0.651359

[1 rows x 9 columns]

In [204]:
df1.join(df2, how="inner").head()

          stock_name          value  ...        per       pbr
id                                   ...
130960        CJ E&M   58540.666667  ...  15.695091  1.829178
139480        이마트  239230.833333  ...  13.931338  0.860437
145990        삼양사   82750.000000  ...  14.283226  0.758627
185750        종근당   40293.666667  ...  25.185866  2.470259
204210  모두투어리츠    3093.333333  ...  40.802348  0.651359

[5 rows x 8 columns]

## 그룹연산
- grouped
    - :'class' 열 기준으로 그룹화된 데이터프레임 객체
    - : 분할만 이루어진 상태이기 때문에 데이터 출력 결과 확인 불가능
        - 연산 메소드/get_group()메소드 적용시 출력 가능
            - 선택적 연산 수행 : 연산이 불가능한 문자열은 알아서 제외(max/min 안됨)
    - key: 그룹 객체에서 기준이 되는 열의 분류 클래스
    - group : 클래스 별로 분류된 데이터 집합(각 행의 행 인덱스 유지)
    - get_group()
    - agg : 각 칼럼 별로 함수 적용시 클래스 별로 분류된 형태로 값을 반환
    - transform : 각 칼럼 별로 함수 적용시 원본 df 의 형태로 값을 반환
    - apply : 각 그룹 별로 함수 매핑, 클래스 별로 분류된 형태로 값 반환
    - filter : 각 그룹에 대해 조건을 만족하는 그룹만을 선택하여 transform 의 결과처럼 원본 데이터프레임 형식으로 결과 반환

In [274]:
# 한개의 칼럼 기준 groupby
for key, group in titanic.groupby(["class"]):
    print(f"*key : {key}")   # key : 그룹 객체에서 기준이 되는 열의 분류 클래스
    print(f"*number : {len(group)}") 
    print(group.head()) # group : 클래스별로 분류된 데이터 집합
    print("")
group=titanic.groupby(["class"])  
print(group.std())
print(group[["age","survived"]].mean())
print(group.get_group("Third"))

*key : First
*number : 216
    survived  pclass  ... alive  alone
1          1       1  ...   yes  False
3          1       1  ...   yes  False
6          0       1  ...    no   True
11         1       1  ...   yes   True
23         1       1  ...   yes   True

[5 rows x 15 columns]

*key : Second
*number : 184
    survived  pclass  ... alive  alone
9          1       2  ...   yes  False
15         1       2  ...   yes   True
17         1       2  ...   yes   True
20         0       2  ...    no   True
21         1       2  ...   yes   True

[5 rows x 15 columns]

*key : Third
*number : 491
   survived  pclass  ... alive  alone
0         0       3  ...    no  False
2         1       3  ...   yes   True
4         0       3  ...    no   True
5         0       3  ...    no   True
7         0       3  ...    no  False

[5 rows x 15 columns]

        survived  pclass  ...  adult_male     alone
class                     ...
First   0.484026     0.0  ...    0.498555  0.501140
Second  0.500623     0.0  ...    0.499911  0.497081
Third   0.428949     0.0  ...    0.477552  0.474233

[3 rows x 8 columns]
              age  survived
class
First   38.233441  0.629630
Second  29.877630  0.472826
Third   25.140620  0.242363
     survived  pclass  ... alive  alone
0           0       3  ...    no  False
2           1       3  ...   yes   True
4           0       3  ...    no   True
5           0       3  ...    no   True
7           0       3  ...    no  False
..        ...     ...  ...   ...    ...
882         0       3  ...    no   True
884         0       3  ...    no   True
885         0       3  ...    no  False
888         0       3  ...    no  False
890         0       3  ...    no   True

[491 rows x 15 columns]

In [6]:
# 두개의 칼럼 기준 groupby -> 기준이 되는 열이 가지는 모든 값의 조합으로 생성
group2 = titanic.groupby(["class","sex"])
for key, group in group2:
    print(f"*key : {key}")
    print(f"*number : {len(group)}")
    print(group.head())

group2.mean()
group2.get_group(("First","female")) #튜플로 접근해야 함

*key : ('First', 'female')
*number : 94
    survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1          1       1  female  38.0      1      0   71.2833        C  First
3          1       1  female  35.0      1      0   53.1000        S  First
11         1       1  female  58.0      0      0   26.5500        S  First
31         1       1  female   NaN      1      0  146.5208        C  First
52         1       1  female  49.0      1      0   76.7292        C  First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
11  woman       False    C  Southampton   yes   True
31  woman       False    B    Cherbourg   yes  False
52  woman       False    D    Cherbourg   yes  False
*key : ('First', 'male')
*number : 122
    survived  pclass   sex   age  sibsp  parch      fare embarked  class  who  \
6          0       1  male  54.0      0      0   51.8625        S  First  man
23         1       1  male  28.0      0      0   35.5000        S  First  man
27         0       1  male  19.0      3      2  263.0000        S  First  man
30         0       1  male  40.0      0      0   27.7208        C  First  man
34         0       1  male  28.0      1      0   82.1708        C  First  man

    adult_male deck  embark_town alive  alone
6         True    E  Southampton    no   True
23        True    A  Southampton   yes   True
27        True    C  Southampton    no  False
30        True  NaN    Cherbourg    no   True
34        True  NaN    Cherbourg    no  False
*key : ('Second', 'female')
*number : 76
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
41         0       2  female  27.0      1      0  21.0000        S  Second
43         1       2  female   3.0      1      2  41.5792        C  Second
53         1       2  female  29.0      1      0  26.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
41  woman       False  NaN  Southampton    no  False
43  child       False  NaN    Cherbourg   yes  False
53  woman       False  NaN  Southampton   yes  False
*key : ('Second', 'male')
*number : 108
    survived  pclass   sex   age  sibsp  parch  fare embarked   class  who  \
17         1       2  male   NaN      0      0  13.0        S  Second  man
20         0       2  male  35.0      0      0  26.0        S  Second  man
21         1       2  male  34.0      0      0  13.0        S  Second  man
33         0       2  male  66.0      0      0  10.5        S  Second  man
70         0       2  male  32.0      0      0  10.5        S  Second  man

    adult_male deck  embark_town alive  alone
17        True  NaN  Southampton   yes   True
20        True  NaN  Southampton    no   True
21        True    D  Southampton   yes   True
33        True  NaN  Southampton    no   True
70        True  NaN  Southampton    no   True
*key : ('Third', 'female')
*number : 144
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
2          1       3  female  26.0      0      0   7.9250        S  Third
8          1       3  female  27.0      0      2  11.1333        S  Third
10         1       3  female   4.0      1      1  16.7000        S  Third
14         0       3  female  14.0      0      0   7.8542        S  Third
18         0       3  female  31.0      1      0  18.0000        S  Third

      who  adult_male deck  embark_town alive  alone
2   woman       False  NaN  Southampton   yes   True
8   woman       False  NaN  Southampton   yes  False
10  child       False    G  Southampton   yes  False
14  child       False  NaN  Southampton    no   True
18  woman       False  NaN  Southampton    no  False
*key : ('Third', 'male')
*number : 347
    survived  pclass   sex   age  sibsp  parch     fare embarked  class  \
0          0       3  male  22.0      1      0   7.2500        S  Third
4          0       3  male  35.0      0      0   8.0500        S  Third
5          0       3  male   NaN      0      0   8.4583        Q  Third
7          0       3  male   2.0      3      1  21.0750        S  Third
12         0       3  male  20.0      0      0   8.0500        S  Third

      who  adult_male deck  embark_town alive  alone
0     man        True  NaN  Southampton    no  False
4     man        True  NaN  Southampton    no   True
5     man        True  NaN   Queenstown    no   True
7   child       False  NaN  Southampton    no  False
12    man        True  NaN  Southampton    no   True

               survived  pclass        age     sibsp     parch        fare  \
class  sex
First  female  0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       male    0.368852     1.0  41.281386  0.311475  0.278689   67.226127
Second female  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       male    0.157407     2.0  30.740707  0.342593  0.222222   19.741782
Third  female  0.500000     3.0  21.750000  0.895833  0.798611   16.118810
       male    0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
class  sex
First  female    0.000000  0.361702
       male      0.975410  0.614754
Second female    0.000000  0.421053
       male      0.916667  0.666667
Third  female    0.000000  0.416667
       male      0.919308  0.760807

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [330]:
# 집계 함수 전체, 부분 적용
display(group.std())
display(group[["alone","pclass"]].std())

# 모든 열에 대해 하나의 함수 적용
def min_max(x):
    return x.max()-x.min()

def describe(x): # series에는 적용 불가능, 따라서 열별로 함수를 매핑하는 agg,transform 사용 X
    return x.describe()
display(group.agg(min_max))
display(group.apply(lambda x: x.describe()))

#선택적 열에 대해 여러 함수 적용, 여러개의 층 열 구조가 반환
display(group[["pclass","survived"]].agg([min_max,max,min]))
#각 열에 다른 함수를 적용하는 경우
display(group.agg({"fare":min_max,"age":[min,max]}))

        survived  pclass  ...  adult_male     alone
class                     ...
First   0.484026     0.0  ...    0.498555  0.501140
Second  0.500623     0.0  ...    0.499911  0.497081
Third   0.428949     0.0  ...    0.477552  0.474233

[3 rows x 8 columns]

           alone  pclass
class
First   0.501140     0.0
Second  0.497081     0.0
Third   0.474233     0.0

        survived  pclass  ...  parch      fare
class                     ...
First          1       0  ...      4  512.3292
Second         1       0  ...      3   73.5000
Third          1       0  ...      6   69.5500

[3 rows x 6 columns]

                survived  pclass  ...       parch        fare
class                             ...
First  count  216.000000   216.0  ...  216.000000  216.000000
       mean     0.629630     1.0  ...    0.356481   84.154687
       std      0.484026     0.0  ...    0.693997   78.380373
       min      0.000000     1.0  ...    0.000000    0.000000
       25%      0.000000     1.0  ...    0.000000   30.923950
       50%      1.000000     1.0  ...    0.000000   60.287500
       75%      1.000000     1.0  ...    0.000000   93.500000
       max      1.000000     1.0  ...    4.000000  512.329200
Second count  184.000000   184.0  ...  184.000000  184.000000
       mean     0.472826     2.0  ...    0.380435   20.662183
       std      0.500623     0.0  ...    0.690963   13.417399
       min      0.000000     2.0  ...    0.000000    0.000000
       25%      0.000000     2.0  ...    0.000000   13.000000
       50%      0.000000     2.0  ...    0.000000   14.250000
       75%      1.000000     2.0  ...    1.000000   26.000000
       max      1.000000     2.0  ...    3.000000   73.500000
Third  count  491.000000   491.0  ...  491.000000  491.000000
       mean     0.242363     3.0  ...    0.393075   13.675550
       std      0.428949     0.0  ...    0.888861   11.778142
       min      0.000000     3.0  ...    0.000000    0.000000
       25%      0.000000     3.0  ...    0.000000    7.750000
       50%      0.000000     3.0  ...    0.000000    8.050000
       75%      0.000000     3.0  ...    0.000000   15.500000
       max      1.000000     3.0  ...    6.000000   69.550000

[24 rows x 6 columns]

        pclass      ... survived
       min_max max  ...      max min
class               ...
First        0   1  ...        1   0
Second       0   2  ...        1   0
Third        0   3  ...        1   0

[3 rows x 6 columns]

            fare   age
         min_max   min   max
class
First   512.3292  0.92  80.0
Second   73.5000  0.67  70.0
Third    69.5500  0.42  74.0

In [279]:
age_mean = group.age.mean()
age_std = group.age.std()

for key, g in group.age:
    a= (g-age_mean.loc[key])/age_std.loc[key]
    print(a.head(3))

# for 문을 돌면서 추출된 data의 key 에 맞는 아이들을 빼주고 더해줌!

1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

### transform

In [288]:
def z_score(x):
    return (x-x.mean())/x.std()

t_group=group.transform(z_score)
# 함수 적용시, group df의 형태가 아닌 일반 df 형태로 값을 반환해줌
t_group.head(5)

   survived  pclass  ...  adult_male     alone
0 -0.565014     NaN  ...    0.733544 -1.391463
1  0.765188     NaN  ...   -1.105045 -1.006963
2  1.766263     NaN  ...   -1.360468  0.717205
3  0.765188     NaN  ...   -1.105045 -1.006963
4 -0.565014     NaN  ...    0.733544  0.717205

[5 rows x 8 columns]

### filter

In [311]:
display(group.filter(lambda x:len(x)>=400))

display(group.apply(lambda x: x.age.mean()<30)) # filter와 달리 class 별로 불리언 값
age_filter = group.apply(lambda x:x.age.mean()<30)
for i in age_filter.index:
    if age_filter[i]:
        age_filter_df=group.get_group(i)
        print(age_filter_df)

     survived  pclass  ... alive  alone
0           0       3  ...    no  False
2           1       3  ...   yes   True
4           0       3  ...    no   True
5           0       3  ...    no   True
7           0       3  ...    no  False
..        ...     ...  ...   ...    ...
882         0       3  ...    no   True
884         0       3  ...    no   True
885         0       3  ...    no  False
888         0       3  ...    no  False
890         0       3  ...    no   True

[491 rows x 15 columns]

class
First     False
Second     True
Third      True
dtype: bool

     survived  pclass  ... alive  alone
9           1       2  ...   yes  False
15          1       2  ...   yes   True
17          1       2  ...   yes   True
20          0       2  ...    no   True
21          1       2  ...   yes   True
..        ...     ...  ...   ...    ...
866         1       2  ...   yes  False
874         1       2  ...   yes  False
880         1       2  ...   yes  False
883         0       2  ...    no   True
886         0       2  ...    no   True

[184 rows x 15 columns]
     survived  pclass  ... alive  alone
0           0       3  ...    no  False
2           1       3  ...   yes   True
4           0       3  ...    no   True
5           0       3  ...    no   True
7           0       3  ...    no  False
..        ...     ...  ...   ...    ...
882         0       3  ...    no   True
884         0       3  ...    no   True
885         0       3  ...    no  False
888         0       3  ...    no  False
890         0       3  ...    no   True

[491 rows x 15 columns]

## 멀티 인덱스(이거와 이거x -> 이거에서의 이거) () 형태로 써주어야 함!
1. loc 인덱서 -> 여러 열을 선택할 때 맨 상위 레벨에서부터 차례차례 순서에 맞게 튜플 형태로 전달
1. xs 인덱서 -> xs(인덱스,level) -> level만 기입해주면 순서 틀려도, 상위부터 안타고 내려와도 됨

In [365]:
grouped = titanic.groupby(["class","sex"])
gdf = grouped.mean()
display(gdf)

display(gdf.loc["First"])
display(gdf.loc[("First","female")]) #[]을 하게 되면 "First" 행과 "female" 행을 가져와라. 따라서 ()로 묶어주어야 함!

display(gdf.xs("male", level="sex"))
display(gdf.xs(["female","Second"],level=["sex","class"]))

               survived  pclass  ...  adult_male     alone
class  sex                       ...
First  female  0.968085     1.0  ...    0.000000  0.361702
       male    0.368852     1.0  ...    0.975410  0.614754
Second female  0.921053     2.0  ...    0.000000  0.421053
       male    0.157407     2.0  ...    0.916667  0.666667
Third  female  0.500000     3.0  ...    0.000000  0.416667
       male    0.135447     3.0  ...    0.919308  0.760807

[6 rows x 8 columns]

        survived  pclass  ...  adult_male     alone
sex                       ...
female  0.968085     1.0  ...     0.00000  0.361702
male    0.368852     1.0  ...     0.97541  0.614754

[2 rows x 8 columns]

survived        0.968085
pclass          1.000000
age            34.611765
sibsp           0.553191
parch           0.457447
fare          106.125798
adult_male      0.000000
alone           0.361702
Name: (First, female), dtype: float64

        survived  pclass  ...  adult_male     alone
class                     ...
First   0.368852     1.0  ...    0.975410  0.614754
Second  0.157407     2.0  ...    0.916667  0.666667
Third   0.135447     3.0  ...    0.919308  0.760807

[3 rows x 8 columns]

               survived  pclass  ...  adult_male     alone
class  sex                       ...
Second female  0.921053     2.0  ...         0.0  0.421053

[1 rows x 8 columns]

## 피벗테이블
- 판다스객체.pivot_table(데이터프레임,index=‘ ‘, columns=‘ ‘, values=‘ ‘, aggfunc=‘ ‘)

In [374]:
pdf1 = pd.pivot_table(titanic,
                     index="class",
                     columns="sex",
                     values="age",
                     aggfunc = ["mean"]) # 예외적으로 함수에 "" 붙임

display(pdf1)

             mean
sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [377]:
pdf2 = pd.pivot_table(titanic,
                     index=["class","sex"],
                     columns="survived",
                     values=["age","fare"],
                     aggfunc=["mean","max"])
display(pdf2)
print(pdf2.index)
print(pdf2.columns)

                    mean             ...     max
                     age             ...    fare
survived               0          1  ...       0         1
class  sex                           ...
First  female  25.666667  34.939024  ...  151.55  512.3292
       male    44.581967  36.248000  ...  263.00  512.3292
Second female  36.000000  28.080882  ...   26.00   65.0000
       male    33.369048  16.022000  ...   73.50   39.0000
Third  female  23.818182  19.329787  ...   69.55   31.3875
       male    27.255814  22.274211  ...   69.55   56.4958

[6 rows x 8 columns]

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])
MultiIndex([('mean',  'age', 0),
            ('mean',  'age', 1),
            ('mean', 'fare', 0),
            ('mean', 'fare', 1),
            ( 'max',  'age', 0),
            ( 'max',  'age', 1),
            ( 'max', 'fare', 0),
            ( 'max', 'fare', 1)],
           names=[None, None, 'survived'])

In [339]:
# 행선택
pdf2.xs("female",level=1)
pdf2.xs(["female","First"],level=[1,0])
pdf2.xs(["female","First"],level=[1,"class"])

                   mean             ...     max
                    age             ...    fare
survived              0          1  ...       0         1
class sex                           ...
First female  25.666667  34.939024  ...  151.55  512.3292

[1 rows x 8 columns]

In [342]:
pdf2

                    mean             ...     max
                     age             ...    fare
survived               0          1  ...       0         1
class  sex                           ...
First  female  25.666667  34.939024  ...  151.55  512.3292
       male    44.581967  36.248000  ...  263.00  512.3292
Second female  36.000000  28.080882  ...   26.00   65.0000
       male    33.369048  16.022000  ...   73.50   39.0000
Third  female  23.818182  19.329787  ...   69.55   31.3875
       male    27.255814  22.274211  ...   69.55   56.4958

[6 rows x 8 columns]

In [364]:
# 열선택
display(pdf2.xs("mean",axis=1))
display(pdf2.xs(("age","max"),axis=1,level=[1,0]))
display(pdf2.xs(0,axis=1,level="survived"))
display(pdf2.xs(0,axis=1,level=2))

                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696

survived          0     1
class  sex
First  female  50.0  63.0
       male    71.0  80.0
Second female  57.0  55.0
       male    70.0  62.0
Third  female  48.0  63.0
       male    74.0  45.0

                    mean               max
                     age        fare   age    fare
class  sex
First  female  25.666667  110.604167  50.0  151.55
       male    44.581967   62.894910  71.0  263.00
Second female  36.000000   18.250000  57.0   26.00
       male    33.369048   19.488965  70.0   73.50
Third  female  23.818182   19.773093  48.0   69.55
       male    27.255814   12.204469  74.0   69.55

                    mean               max
                     age        fare   age    fare
class  sex
First  female  25.666667  110.604167  50.0  151.55
       male    44.581967   62.894910  71.0  263.00
Second female  36.000000   18.250000  57.0   26.00
       male    33.369048   19.488965  70.0   73.50
Third  female  23.818182   19.773093  48.0   69.55
       male    27.255814   12.204469  74.0   69.55

In [371]:
pdf2.loc[("First","female"),["mean",0]]

            survived
mean  age   0            25.666667
            1            34.939024
      fare  0           110.604167
            1           105.978159
Name: (First, female), dtype: float64

In [ ]:
display(pdf2.xs(("age","max"),axis=1,level=[1,0]))